#Environmental variables for database connection
spring.datasource.url=${sam_url}
spring.datasource.username=${sam_sa}
spring.datasource.password=${sam_password}

#PostgreSQL Server Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hinernate properties
spring.jpa.open-in-view=false

#show SQL queries
spring.jpa.show-sql=true

#Options include:: create, create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#set api context path
server.servlet.context-path=/pbu.sam

#API Port
spring.application.name=pbu.sam
server.port=8039
